<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.skripsi.pmsdnuks01">

    <uses-permission android:name = "android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PMSDNUKS01"
        tools:targetApi="31">
        <activity
            android:name=".presentation.user.UserActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.content.ContentActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.changepassword.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.forgotpassword.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.splash.SplashActivity"
            android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
        <activity
            android:name=".presentation.main.MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>