<resources>
    <string name="app_name">PM SDN UKS 01</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="name">Nama</string>
    <string name="confirm_password">Konfirmasi Password</string>
    <string name="change_password">Ganti Password</string>
    <string name="old_password">Password Lama</string>
    <string name="new_password">Password Baru</string>
    <string name="confirm_new_password">Konfirmasi Password Baru</string>
    <string name="lupa_password">Lupa Password</string>
    <string name="buat_akun">Buat Akun</string>
    <string name="atau">ATAU</string>
    <string name="welcome_home">Selamat Datang</string>
    <string name="default_text">My Name</string>
    <string name="tag_line">Pendalaman Materi Untuk Mempersiapkan Ujian Sekolah</string>
    <string name="search">Cari</string>
    <string name="your_materials">Mata Pelajaran</string>
    <string name="user">Profil Pengguna</string>
    <string name="logout">Logout</string>
    <string name="error">Error</string>
    <string name="please_wait">Mohon ditunggu....</string>
    <string name="success">Berhasil !</string>
    <string name="please_field_your_name">Mohon isi nama Anda</string>
    <string name="please_field_your_confirm_password">Mohon isi untuk konfirmasi password Anda</string>
    <string name="please_field_your_password_more_than_8">Mohon isi password Anda lebih dari 8</string>
    <string name="please_field_your_confirm_password_more_than_8">Mohon konfirmasi password Anda lebih dari 8</string>
    <string name="your_password_didnt_match">Password Anda tidak sama</string>
    <string name="please_field_your_old_password">Mohon isi password lama Anda</string>
    <string name="please_input_your_old_password_more_than_8">Mohon masukkan konfirmasi password Anda lebih dari 8</string>
    <string name="please_field_your_new_password">Mohon isi password baru Anda</string>
    <string name="please_input_your_new_password_more_than_8">Mohon masukkan password baru Anda lebih dari 8</string>
    <string name="please_field_your_confirm_new_password">Mohon isi konfirmasi password baru Anda</string>
    <string name="please_input_your_confirm_new_password_more_than_8">Mohon masukkan konfirmasi password baru Anda lebih dari 8</string>
    <string name="success_change_pass">Selamat.. Password baru Anda berhasil diubah</string>
    <string name="success_register">Selamat.. Akun Anda berhasil dibuat</string>
    <string name="success_forgot_pass">Selamat.. link reset password Anda berhasil terkirim, silahkan untuk di lihat!</string>
    <string name="please_field_your_email">Mohon isi email Anda</string>
    <string name="please_use_valid_email">Mohon gunakan email yang benar</string>
    <string name="please_field_your_password">Mohon isi password Anda</string>
</resources>