<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.content.ContentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_content"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/normal_100"
                android:layout_marginEnd="@dimen/normal_100">
                <ImageButton
                    android:id="@+id/btn_close_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />
                app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_1"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_marginStart="@dimen/normal_100"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.skripsi.pmsdnuks01.utils.NoSwipeViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appbar_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_prev_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_index_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            tools:text="0 / 0"
            android:textColor="@color/white"
            android:background="@drawable/bg_index_content"
            android:paddingStart="@dimen/normal_100"
            android:paddingEnd="@dimen/normal_100"
            android:paddingTop="@dimen/small_100"
            android:paddingBottom="@dimen/small_100"
            app:layout_constraintTop_toTopOf="@id/btn_prev_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_next_content"
            app:layout_constraintStart_toEndOf="@id/btn_prev_content"
            app:layout_constraintEnd_toStartOf="@id/btn_next_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_next_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_margin="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_empty_data_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_no_data"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>