<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/normal_100"
    app:cardElevation="@dimen/small_50"
    android:layout_marginStart="@dimen/small_100"
    android:layout_marginEnd="@dimen/small_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_iv_course"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_course_home_height"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/normal_100"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_image"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/normal_200"
            android:text="@string/default_text"
            tools:text="@tools:sample/lorem/random"
            android:textSize="@dimen/subtitle_1"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:lineSpacingExtra="@dimen/small_50"
            android:layout_margin="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_iv_course"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_100"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_100"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>